<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="ch5m3d.css" />
<script type="text/javascript" src="ch5m3d.full.js"></script>
<title></title>
</head>

<body  onload="initialize()">


<p class="QCHeader">
  CH<sub>5</sub>M<sub>3D</sub>
  </p>
<ul id="Toolbar">


  <li>Documentation<ul>
    <li><a href="doc/introduction.html">Introduction</a></li>
    <li><a href="doc/installation.html">Installation</a></li>
    <li><a href="doc/browser.html">Web Browsers</a></li>
    <li><a href="doc/view.html">User Interface</a></li>
    <li><a href="doc/keyboard.html">Keyboard/Mouse</a></li>
    <li><a href="doc/drawing.html">Drawing</a></li>
    <li><a href="doc/fileformat.html">File Format</a></li>
    <li><a href="documentation.pdf">PDF Manual</a></li>
    </ul></li>
  <li>Variations<ul>
    <li><a href="doc/description.html">Description</a></li>
    <li><a href="variations/serverView.html">Pre-Load</a></li>
    <li><a href="variations/chooser.html">Chooser</a></li>
    <li><a href="variations/gallery.html">Gallery</a></li>
    <li><a href="variations/viewer300.html">Viewer (only)</a></li>
    <li><a href="variations/viewer2x.html">View 2 Windows</a></li>
    <li><a href="variations/two.html">Two Windows</a></li>
    <li><a href="variations/api.html">Javascript</a></li>
    <li><a href="qchem/qchem.php">Quantum Interface</a></li>
    </ul></li>
  <li>Information<ul>
    <li><a href="doc/about.html">About</a></li>
    <li><a href="http://sourceforge.net/projects/ch5m3d/">Project Homepage</a></li>
    <li><a href="doc/apidoc.html">Library API Info</a></li>
    <li><a href="https://www.gnu.org/licenses/gpl.html">GNU License</a></li>
    </ul></li>
  
  </ul>


<p class="clear">&nbsp;</p>
<p class="drawWin">
  <canvas id="molcanvas" width="900" height="600" moz-opaque></canvas>
</p>

<p>
  <input type='button' onclick="viewmode()" value="View Mode" class="modeTab" id="modeView" />
  <input type='button' onclick="drawmode()" value="Draw Mode" class="modeTab" id="modeDraw" />
  </p>

<div id="viewDiv" class="viewDiv">
  <p><strong>View Mode</strong></p>
  <div id="formula"><p>Formula = </p></div>
  <p><input type='button' onclick="showCoord(0)" value="Show coordinates"  class="Button"  id="coord" /></p>
  <p>
    <input type='button' class="Button" id="LabelButton" onclick="showLabels()" value="Labels" />
    <input type='button' class="Button" id="ChargeButton" onclick="simpleQ()" value="Charges" />
    <select id="SelectCharge" size="1" onclick="setCharge()" >
      <option value="3">+3</option>
      <option value="2">+2</option>
      <option value="1">+1</option>
      <option value="0" selected="selected">0</option>
      <option value="-1">-1</option>
      <option value="-2">-2</option>
      <option value="-3">-3</option>
      </select>
    </p>
  <p>
    <input class="Button" type='button' onclick="hideH()" value="Hide H" />
    <input class="Button" type='button' onclick="resetView()" value="Reset View" />
    </p>
  <!-- <p><input type='button' onclick="showGlobal()" value="Show parameters" /></p> -->
  <p>
    <input type='button' class="Button" id="rotateX" onclick="RotateMolecule('x')" value="Rotate X" />
    <input type='button' class="Button" id="rotateY" onclick="RotateMolecule('y')" value="Rotate Y" />
    <input type='button' class="Button" id="rotateZ" onclick="RotateMolecule('z')" value="Rotate Z" />
    </p>
  <p class="fleft"><strong>Load file:</strong><br />
    <input type="file" id="molfile"
           title="Browse to load a file located on your computer." />
    </p>
  </div>

<div id="drawDiv" class="drawDiv">
  <p><strong>Current Element:</strong></p>
  <div id="ptable"></div>

  <p><strong>Hybridization:</strong></p>
  <p> &nbsp; &nbsp;
    <input type='button' class="Button" id="cld1" onclick="pickClouds('1')" value="s"   />
    <input type='button' class="Button" id="cld2" onclick="pickClouds('2')" value="sp"  />
    <input type='button' class="Button" id="cld3" onclick="pickClouds('3')" value="sp2" />
    <input type='button' class="Button" id="cld4" onclick="pickClouds('4')" value="sp3" />
    </p>
  <p>
    <input type='button' class="Button" id="delbtn"  onclick="pickElem('Delete')" value="Delete Atom" />
    <input type='button' class="Button" id="delbond" onclick="pickElem('DelBond')" value="Delete Bond" />
    </p>
  <p>
    <input type='button' class="Button" id="rotbond" onclick="pickElem('RotateBond')" value="Rotate Bond" />
    <input type='button' class="Button" id="undo"    onclick="Undo('pop')" value="Undo" />
    <input type='button' class="Button" id="redo"    onclick="Undo('redo')" value="Redo" />
    </p>
  <p>
    <input type='button' class="Button" id="OptButton" onclick="mechanics()" value="Optimize Structure" />
    </p>
  </div>

<p class="clear">&nbsp;</p>

<div id="bondMatrix" class="bondMatrix"></div>

<p><strong>Information</strong></br><textarea id="information" rows="10" cols="80"></textarea></p>

<div class="Footer" id="Footer">
  The chem3d.js library copyright © 2013 by Clarke Earley<br />
  and is distributed under the terms of the
  <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  </div>

</body>
</html>
