<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="ch5m3d.css" />
<script type="text/javascript" src="ch5m3d.full.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="main.js"></script>
<title></title>
</head>
<!--<style>-->
<!--#molcanvas{-->
   <!--width: 500px;-->
   <!--height: 500px;-->
<!--}-->
<!--</style>-->
<body  onload = "loadme()">
<table>
  <tr><td>
<p class="clear">&nbsp;</p>
  <canvas id="molcanvas" width="700" height="700" moz-opaque></canvas>
</td>
    <td align="left">
<p>
  <input type='button' onclick="viewmode()" value="View Mode" class="modeTab" id="modeView" />
  <input type='button' onclick="drawmode()" value="Draw Mode" class="modeTab" id="modeDraw" />
</p>

<div id="viewDiv" class="viewDiv">
  <p><strong>View Mode</strong></p>
  <div id="formula"><p>Formula = </p></div>
  <p><input type='button' onclick="showCoord(0)" value="Show coordinates"  class="Button"  id="coord" /></p>
  <p>
    <input type='button' class="Button" id="LabelButton" onclick="showLabels()" value="Labels" />
    </p>
  <p>
    <input class="Button" type='button' onclick="hideH()" value="Hide H" />
    <input class="Button" type='button' onclick="resetView()" value="Reset View" />
    </p>
  <!-- <p><input type='button' onclick="showGlobal()" value="Show parameters" /></p> -->
  <p>
    <input type='button' class="Button" id="rotateX" onclick="RotateMolecule('x')" value="Rotate X" />
    <input type='button' class="Button" id="rotateY" onclick="RotateMolecule('y')" value="Rotate Y" />
    <input type='button' class="Button" id="rotateZ" onclick="RotateMolecule('z')" value="Rotate Z" />
    </p>
  <p class="fleft"><strong>Load file:</strong><br />
    <input type="file" id="molfile"
           title="Browse to load a file located on your computer." />
    </p>

  </div>

<div id="drawDiv" class="drawDiv">
  <p><strong>Current Element:</strong></p>
  <div id="ptable"></div>

  <p><strong>Hybridization:</strong></p>
  <p> &nbsp; &nbsp;
    <input type='button' class="Button" id="cld1" onclick="pickClouds('1')" value="s"   />
    <input type='button' class="Button" id="cld2" onclick="pickClouds('2')" value="sp"  />
    <input type='button' class="Button" id="cld3" onclick="pickClouds('3')" value="sp2" />
    <input type='button' class="Button" id="cld4" onclick="pickClouds('4')" value="sp3" />
    </p>
  <p>
    <input type='button' class="Button" id="delbtn"  onclick="pickElem('Delete')" value="Delete Atom" />
    <input type='button' class="Button" id="delbond" onclick="pickElem('DelBond')" value="Delete Bond" />
    </p>
  <p>
    <input type='button' class="Button" id="rotbond" onclick="pickElem('RotateBond')" value="Rotate Bond" />
    <input type='button' class="Button" id="undo"    onclick="Undo('pop')" value="Undo" />
    <input type='button' class="Button" id="redo"    onclick="Undo('redo')" value="Redo" />
    </p>
  <p>
    <input type='button' class="Button" id="OptButton" onclick="mechanics()" value="Optimize Structure" />
    </p>
  </div>
    </td>
</tr>
  </table>
<p class="clear">&nbsp;</p>

<div id="bondMatrix" class="bondMatrix"></div>

<p><strong>Information</strong></br><textarea id="information" rows="10" cols="80"></textarea></p>

<script>

  function loadme(){

       //  document.getElementById("rotateX").click();
       //$("#molfile").val('/home/denis/Dropbox/linxtl/3dmolpy/simple.cif');
       //document.getElementById("rotateY").click();
       //console.log(thefile["ext"], thefile["data"]);
       //initwebview(thefile["ext"], thefile["data"]);
       //document.getElementById("molfile").click();
       initialize()
}
</script>

</body>
</html>
