<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!-- <link rel="stylesheet" type="text/css" href="ch5m3d.css" /> -->
<script type="text/javascript" src="ch5m3d.full.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="main.js"></script>
<title></title>
</head>
<style> 
body {
  width:  100%;
  height: 100%;
  margin:0;
  padding: 0;
}
canvas {
            background-color: #ccc;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
}
</style>
<body  onload = "loadme()">
<div><div> 
  <canvas id="molcanvas" width="700px" height="700px" moz-opaque></canvas>
  </div>


<script>

  function loadme(){
       var canvas = document.getElementById("molcanvas");
       canvas.width  = window.innerWidth;
       canvas.height = window.innerHeight;
       //  document.getElementById("rotateX").click();
       //$("#molfile").val('/home/denis/Dropbox/linxtl/3dmolpy/simple.cif');
       //document.getElementById("rotateY").click();
       console.log(thefile["ext"], thefile["data"]);
       initwebview(thefile["ext"], thefile["data"]);
       showLabels();
       //document.getElementById("molfile").click();
}
</script>

</body>
</html>
