<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat Jul 20 00:39:10 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/denis/Dropbox/linxtlphonex/Modules/checkcifgui.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="checkcifgui" name="frame" base="EditFrame">
        <id>wxID_ANY</id>
        <size>1061, 584</size>
        <title>Prepare cif for publication</title>
        <style>wxCAPTION|wxMINIMIZE|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_TOOL_WINDOW|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="main_sizer1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="main_sizer2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="main_panel" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxListBox" name="user_list" base="EditListBox">
                                    <id>wxID_ANY</id>
                                    <size>200, 197</size>
                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="parameters_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="crystal_setting_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Crystal Setting</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxFlexGridSizer" name="crystalsetting_gsizer" base="EditFlexGridSizer">
                                                    <rows>9</rows>
                                                    <cols>2</cols>
                                                    <vgap>10</vgap>
                                                    <hgap>10</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="colour" base="EditStaticText">
                                                            <label>Colour:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxComboBox" name="colours" base="EditComboBox">
                                                            <extracode_pre>colors=["Yellow", "Colourless", "Black", "Pink", "Purple", "Orange", "Grey", "White", "Green", "Red", "Blue", "Aqua", "Brown"]\nshapes = ["block", "prism", "needle", "cube", "sphere", "plate"]</extracode_pre>
                                                            <id>wxID_ANY</id>
                                                            <size>200, -1</size>
                                                            <style>wxCB_DROPDOWN</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                                <choice>colors</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="ylabel_copy" base="EditStaticText">
                                                            <label>Crystal shape:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxComboBox" name="crystalshape" base="EditComboBox">
                                                            <id>wxID_ANY</id>
                                                            <size>200, -1</size>
                                                            <style>wxCB_DROPDOWN</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="lmoiety" base="EditStaticText">
                                                            <label>Moiety Formula</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="moiety" base="EditTextCtrl">
                                                            <size>200, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="xlabel" base="EditStaticText">
                                                            <label>Size min, mm:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="xsize" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="ylabel" base="EditStaticText">
                                                            <label>Size mid, mm:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="ysize" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="zlabel" base="EditStaticText">
                                                            <label>Size max, mm:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="zsize" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="cellsetting" base="EditStaticText">
                                                            <extracode_pre>crystal_family = ["Triclinic", "Monoclinic", "Orthorombic", "Tetragonal", "Hexagonal", "Cubic"]</extracode_pre>
                                                            <label>Crystal family:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="valcellsetting" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="spacegp" base="EditStaticText">
                                                            <label>Space Group H-M:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="spacehm" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="znum" base="EditStaticText">
                                                            <label>Z:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="zsetting" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="other_setting_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Other Settings</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxFlexGridSizer" name="othersetting_gsizer" base="EditFlexGridSizer">
                                                    <rows>5</rows>
                                                    <cols>2</cols>
                                                    <vgap>15</vgap>
                                                    <hgap>10</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="absmin" base="EditStaticText">
                                                            <label>abs_T_min:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="abs_min" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="absmax" base="EditStaticText">
                                                            <label>abs_T_max:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="abs_max" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="ltemp" base="EditStaticText">
                                                            <label>Temperature, K:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="valtemp" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="hlabel_copy" base="EditStaticText">
                                                            <label>Hydrogen Treatment:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="valhtreat" base="EditTextCtrl">
                                                            <size>150, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="instrument" base="EditStaticText">
                                                            <label>Instrument setting:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxComboBox" name="instrumentsettings" base="EditComboBox">
                                                            <id>wxID_ANY</id>
                                                            <size>200, -1</size>
                                                            <style>wxCB_DROPDOWN</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxGridSizer" name="footer" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="okay" base="EditButton">
                                    <id>wxID_ANY</id>
                                    <label>OK</label>
                                    <default>1</default>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="cancel" base="EditButton">
                                    <id>wxID_ANY</id>
                                    <label>Cancel</label>
                                    <default>1</default>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
