P 1: P 1
P -1: -P 1
P 2: P 2y
P 1 1 2: P 2
P 2 1 1: P 2x
P 21:P 2yb
P 1 1 21:P 2c
P 21 1 1:P 2xa
C 2: C 2y
A 2: A 2y
I 2: I 2y
A 1 1 2: A 2
B 1 1 2: B 2
I 1 1 2: I 2
B 2 1 1: B 2x
C 2 1 1: C 2x
I 2 1 1: I 2x
P m: P -2y
P 1 1 m: P -2
P m 1 1: P -2x
P c: P -2yc
P n: P -2yac
P a: P -2ya
P 1 1 a: P -2a
P 1 1 n: P -2ab
P 1 1 b: P -2b
P b 1 1: P -2xb
P n 1 1: P -2xbc
P c 1 1: P -2xc
C m: C -2y
A m: A -2y
I m: I -2y
A 1 1 m: A -2
B 1 1 m: B -2
I 1 1 m: I -2
B m 1 1: B -2x
C m 1 1: C -2x
I m 1 1: I -2x
C c: C -2yc
A n: A -2yac
I a: I -2ya
A a: A -2ya
C n: C -2ybc
I c: I -2yc
A 1 1 a: A -2a
B 1 1 n: B -2bc
I 1 1 b: I -2b
B 1 1 b: B -2b
A 1 1 n: A -2ac
I 1 1 a: I -2a
B b 1 1: B -2xb
C n 1 1: C -2xbc
I c 1 1: I -2xc
C c 1 1: C -2xc
B n 1 1: B -2xbc
I b 1 1: I -2xb
P 2/m:-P 2y
P 1 1 2/m:-P 2
P 2/m 1 1:-P 2x
P 21/m: -P 2yb
P 1 1 21/m: -P 2c
P 21/m 1 1: -P 2xa
C 2/m:-C 2y
A 2/m:-A 2y
I 2/m:-I 2y
A 1 1 2/m:-A 2
B 1 1 2/m:-B 2
I 1 1 2/m:-I 2
B 2/m 1 1:-B 2x
C 2/m 1 1:-C 2x
I 2/m 1 1:-I 2x
P 2/c:-P 2yc
P 2/n:-P 2yac
P 2/a:-P 2ya
P 1 1 2/a:-P 2a
P 1 1 2/n:-P 2ab
P 1 1 2/b:-P 2b
P 2/b 1 1:-P 2xb
P 2/n 1 1:-P 2xbc
P 2/c 1 1:-P 2xc
P 21/c:-P 2ybc
P 21/n:-P 2yn
P 21/a:-P 2yab
P 1 1 21/a:-P 2ac
P 1 1 21/n:-P 2n
P 1 1 21/b:-P 2bc
P 21/b 1 1:-P 2xab
P 21/n 1 1:-P 2xn
P 21/c 1 1:-P 2xac
C 2/c:-C 2yc
A 2/n:-A 2yac
I 2/a:-I 2ya
A 2/a:-A 2ya
C 2/n:-C 2ybc
I 2/c:-I 2yc
A 1 1 2/a:-A 2a
B 1 1 2/n:-B 2bc
I 1 1 2/b:-I 2b
B 1 1 2/b:-B 2b
A 1 1 2/n:-A 2ac
I 1 1 2/a:-I 2a
B 2/b 1 1:-B 2xb
C 2/n 1 1:-C 2xbc
I 2/c 1 1:-I 2xc
C 2/c 1 1:-C 2xc
B 2/n 1 1:-B 2xbc
I 2/b 1 1:-I 2xb
P 2 2 2:P 2 2
P 2 2 21:P 2c 2
P 21 2 2:P 2a 2a
P 2 21 2:P 2 2b
P 21 21 2:P 2 2ab
P 2 21 21:P 2bc 2
P 21 2 21:P 2ac 2ac
P 21 21 21:P 2ac 2ab
C 2 2 21:C 2c 2
A 21 2 2:A 2a 2a
B 2 21 2:B 2 2b
C 2 2 2:C 2 2
A 2 2 2:A 2 2
B 2 2 2:B 2 2
F 2 2 2:F 2 2
I 2 2 2:I 2 2
I 21 21 21:I 2b 2c
P m m 2:P 2 -2
P 2 m m:P -2 2
P m 2 m:P -2 -2
P m c 21:P 2c -2
P c m 21:P 2c -2c
P 21 m a:P -2a 2a
P 21 a m:P -2 2a
P b 21 m:P -2 -2b
P m 21 b:P -2b -2
P c c 2:P 2 -2c
P 2 a a:P -2a 2
P b 2 b:P -2b -2b
P m a 2:P 2 -2a
P b m 2:P 2 -2b
P 2 m b:P -2b 2
P 2 c m:P -2c 2
P c 2 m:P -2c -2c
P m 2 a:P -2a -2a
P c a 21:P 2c -2ac
P b c 21:P 2c -2b
P 21 a b:P -2b 2a
P 21 c a:P -2ac 2a
P c 21 b:P -2bc -2c
P b 21 a:P -2a -2ab
P n c 2:P 2 -2bc
P c n 2:P 2 -2ac
P 2 n a:P -2ac 2
P 2 a n:P -2ab 2
P b 2 n:P -2ab -2ab
P n 2 b:P -2bc -2bc
P m n 21:P 2ac -2
P n m 21:P 2bc -2bc
P 21 m n:P -2ab 2ab
P 21 n m:P -2 2ac
P n 21 m:P -2 -2bc
P m 21 n:P -2ab -2
P b a 2:P 2 -2ab
P 2 c b:P -2bc 2
P c 2 a:P -2ac -2ac
P n a 21:P 2c -2n
P b n 21:P 2c -2ab
P 21 n b:P -2bc 2a
P 21 c n:P -2n 2a
P c 21 n:P -2n -2ac
P n 21 a:P -2ac -2n
P n n 2:P 2 -2n
P 2 n n:P -2n 2
P n 2 n:P -2n -2n
C m m 2:C 2 -2
A 2 m m:A -2 2
B m 2 m:B -2 -2
C m c 21:C 2c -2
C c m 21:C 2c -2c
A 21 m a:A -2a 2a
A 21 a m:A -2 2a
B b 21 m:B -2 -2b
B m 21 b:B -2b -2
C c c 2:C 2 -2c
A 2 a a:A -2a 2
B b 2 b:B -2b -2b
A m m 2:A 2 -2
B m m 2:B 2 -2
B 2 m m:B -2 2
C 2 m m:C -2 2
C m 2 m:C -2 -2
A m 2 m:A -2 -2
A b m 2:A 2 -2c
B m a 2:B 2 -2c
B 2 c m:B -2c 2
C 2 m b:C -2b 2
C m 2 a:C -2b -2b
A c 2 m:A -2c -2c
A m a 2:A 2 -2a
B b m 2:B 2 -2b
B 2 m b:B -2b 2
C 2 c m:C -2c 2
C c 2 m:C -2c -2c
A m 2 a:A -2a -2a
A b a 2:A 2 -2ac
B b a 2:B 2 -2bc
B 2 c b:B -2bc 2
C 2 c b:C -2bc 2
C c 2 a:C -2bc -2bc
A c 2 a:A -2ac -2ac
F m m 2:F 2 -2
F 2 m m:F -2 2
F m 2 m:F -2 -2
F d d 2:F 2 -2d
F 2 d d:F -2d 2
F d 2 d:F -2d -2d
I m m 2:I 2 -2
I 2 m m:I -2 2
I m 2 m:I -2 -2
I b a 2:I 2 -2c
I 2 c b:I -2a 2
I c 2 a:I -2b -2b
I m a 2:I 2 -2a
I b m 2:I 2 -2b
I 2 m b:I -2b 2
I 2 c m:I -2c 2
I c 2 m:I -2c -2c
I m 2 a:I -2a -2a
P m m m:-P 2 2
P n n n: P 2 2 -1n
P n n n:-P 2ab 2bc
P c c m:-P 2 2c
P m a a:-P 2a 2
P b m b:-P 2b 2b
P b a n: P 2 2 -1ab
P b a n:-P 2ab 2b
P n c b: P 2 2 -1bc
P n c b:-P 2b 2bc
P c n a: P 2 2 -1ac
P c n a:-P 2a 2c
P m m a:-P 2a 2a
P m m b:-P 2b 2
P b m m:-P 2 2b
P c m m:-P 2c 2c
P m c m:-P 2c 2
P m a m:-P 2 2a
P n n a:-P 2a 2bc
P n n b:-P 2b 2n
P b n n:-P 2n 2b
P c n n:-P 2ab 2c
P n c n:-P 2ab 2n
P n a n:-P 2n 2bc
P m n a:-P 2ac 2
P n m b:-P 2bc 2bc
P b m n:-P 2ab 2ab
P c n m:-P 2 2ac
P n c m:-P 2 2bc
P m a n:-P 2ab 2
P c c a:-P 2a 2ac
P c c b:-P 2b 2c
P b a a:-P 2a 2b
P c a a:-P 2ac 2c
P b c b:-P 2bc 2b
P b a b:-P 2b 2ab
P b a m:-P 2 2ab
P m c b:-P 2bc 2
P c m a:-P 2ac 2ac
P c c n:-P 2ab 2ac
P n a a:-P 2ac 2bc
P b n b:-P 2bc 2ab
P b c m:-P 2c 2b
P c a m:-P 2c 2ac
P m c a:-P 2ac 2a
P m a b:-P 2b 2a
P b m a:-P 2a 2ab
P c m b:-P 2bc 2c
P n n m:-P 2 2n
P m n n:-P 2n 2
P n m n:-P 2n 2n
P m m n: P 2 2ab -1ab
P m m n:-P 2ab 2a
P n m m: P 2bc 2 -1bc
P n m m:-P 2c 2bc
P m n m: P 2ac 2ac -1ac
P m n m:-P 2c 2a
P b c n:-P 2n 2ab
P c a n:-P 2n 2c
P n c a:-P 2a 2n
P n a b:-P 2bc 2n
P b n a:-P 2ac 2b
P c n b:-P 2b 2ac
P b c a:-P 2ac 2ab
P c a b:-P 2bc 2ac
P n m a:-P 2ac 2n
P m n b:-P 2bc 2a
P b n m:-P 2c 2ab
P c m n:-P 2n 2ac
P m c n:-P 2n 2a
P n a m:-P 2c 2n
C m c m:-C 2c 2
C c m m:-C 2c 2c
A m m a:-A 2a 2a
A m a m:-A 2 2a
B b m m:-B 2 2b
B m m b:-B 2b 2
C m c a:-C 2bc 2
C c m b:-C 2bc 2bc
A b m a:-A 2ac 2ac
A c a m:-A 2 2ac
B b c m:-B 2 2bc
B m a b:-B 2bc 2
C m m m:-C 2 2
A m m m:-A 2 2
B m m m:-B 2 2
C c c m:-C 2 2c
A m a a:-A 2a 2
B b m b:-B 2b 2b
C m m a:-C 2b 2
C m m b:-C 2b 2b
A b m m:-A 2c 2c
A c m m:-A 2 2c
B m c m:-B 2 2c
B m a m:-B 2c 2
C c c a: C 2 2 -1bc
C c c a:-C 2b 2bc
C c c b: C 2 2 -1bc
C c c b:-C 2b 2c
A b a a: A 2 2 -1ac
A b a a:-A 2a 2c
A c a a: A 2 2 -1ac
A c a a:-A 2ac 2c
B b c b: B 2 2 -1bc
B b c b:-B 2bc 2b
B b a b: B 2 2 -1bc
B b a b:-B 2b 2bc
F m m m:-F 2 2
F d d d: F 2 2 -1d
F d d d:-F 2uv 2vw
I m m m:-I 2 2
I b a m:-I 2 2c
I m c b:-I 2a 2
I c m a:-I 2b 2b
I b c a:-I 2b 2c
I c a b:-I 2a 2b
I m m a:-I 2b 2
I m m b:-I 2a 2a
I b m m:-I 2c 2c
I c m m:-I 2 2b
I m c m:-I 2 2a
I m a m:-I 2c 2
P 4:P 4
P 41:P 4w
P 42:P 4c
P 43:P 4cw
I 4:I 4
I 41:I 4bw
P -4:P -4
I -4:I -4
P 4/m:-P 4
P 42/m:-P 4c
P 4/n:P 4ab -1ab
P 4/n:-P 4a
P 42/n:P 4n -1n
P 42/n:-P 4bc
I 4/m:-I 4
I 41/a:I 4bw -1bw
I 41/a:-I 4ad
P 4 2 2:P 4 2
P 4 21 2:P 4ab 2ab
P 41 2 2:P 4w 2c
P 41 21 2:P 4abw 2nw
P 42 2 2:P 4c 2
P 42 21 2:P 4n 2n
P 43 2 2:P 4cw 2c
P 43 21 2:P 4nw 2abw
I 4 2 2:I 4 2
I 41 2 2:I 4bw 2bw
P 4 m m:P 4 -2
P 4 b m:P 4 -2ab
P 42 c m:P 4c -2c
P 42 n m:P 4n -2n
P 4 c c: P 4 -2c
P 4 n c: P 4 -2n
P 42 m c:P 4c -2
P 42 b c:P 4c -2ab
I 4 m m: I 4 -2
I 4 c m: I 4 -2c
I 41 m d:I 4bw -2
I 41 c d:I 4bw -2c
P -4 2 m:P -4 2
P -4 2 c:P -4 2c
P -4 21 m: P -4 2ab
P -4 21 c: P -4 2n
P -4 m 2:P -4 -2
P -4 c 2:P -4 -2c
P -4 b 2:P -4 -2ab
P -4 n 2:P -4 -2n
I -4 m 2:I -4 -2
I -4 c 2:I -4 -2c
I -4 2 m:I -4 2
I -4 2 d:I -4 2bw
P 4/m m m:-P 4 2
P 4/m c c:-P 4 2c
P 4/n b m: P 4 2 -1ab
P 4/n b m:-P 4a 2b
P 4/n n c: P 4 2 -1n
P 4/n n c:-P 4a 2bc
P 4/m b m:-P 4 2ab
P 4/m n c:-P 4 2n
P 4/n m m: P 4ab 2ab -1ab
P 4/n m m:-P 4a 2a
P 4/n c c: P 4ab 2n -1ab
P 4/n c c:-P 4a 2ac
P 42/m m c:-P 4c 2
P 42/m c m:-P 4c 2c
P 42/n b c:P 4n 2c -1n
P 42/n b c:-P 4ac 2b
P 42/n n m:P 4n 2 -1n
P 42/n n m:-P 4ac 2bc
P 42/m b c:-P 4c 2ab
P 42/m n m -P 4n 2n
P 42/n m c:P 4n 2n -1n
P 42/n m c -P 4ac 2a
P 42/n c m:P 4n 2ab -1n
P 42/n c m -P 4ac 2ac
I 4/m m m:-I 4 2
I 4/m c m:-I 4 2c
I 41/a m d:I 4bw 2bw -1bw
I 41/a m d: -I 4bd 2
I 41/a c d:I 4bw 2aw -1bw
I 41/a c d:-I 4bd 2c
P 3: P 3
P 31:P 31
P 32:P 32
R 3: R 3
R 3: P 3*
P -3: -P 3
R -3: -R 3
R -3: -P 3*
P 3 1 2: P 3 2
P 3 2 1: P 3 2"
P 31 1 2:P 31 2c (0 0 1) 6
P 31 2 1:P 31 2"
P 32 1 2:P 32 2c (0 0 -1)6
P 32 2 1:P 32 2"
R 3 2: R 3 2"
R 3 2: P 3* 2
P 3 m 1: P 3 -2"
P 3 1 m: P 3 -2
P 3 c 1: P 3 -2"c
P 3 1 c: P 3 -2c
R 3 m: R 3 -2"
R 3 m: P 3* -2
R 3 c: R 3 -2"c
R 3 c: P 3* -2n
P -3 1 m: -P 3 2
P -3 1 c: -P 3 2c
P -3 m 1: -P 3 2"
P -3 c 1: -P 3 2"c
R -3 m: -R 3 2"
R -3 m: -P 3* 2
R -3 c: -R 3 2"c
R -3 c: -P 3* 2n
P 6: P 6
P 61:P 61
P 65:P 65
P 62:P 62
P 64:P 64
P 63:P 6c
P -6:P -6
P 6/m:-P 6
P 63/m: -P 6c
P 6 2 2: P 6 2
P 61 2 2:P 61 2 (0 0 -1) 12
P 65 2 2:P 65 2 (0 0 1)
P 62 2 2:P 62 2c (0 0 1) 12
P 64 2 2:P 64 2c (0 0 -1)12
P 63 2 2:P 6c 2c
P 6 m m: P 6 -2
P 6 c c: P 6 -2c
P 63 c m:P 6c -2
P 63 m c:P 6c -2c
P -6 m 2:P -6 2
P -6 c 2:P -6c 2
P -6 2 m:P -6 -2
P -6 2 c:P -6c -2c
P 6/m m m:-P 6 2
P 6/m c c:-P 6 2c
P 63/m c m -P 6c 2:24
P 63/m m c -P 6c 2c: 24
P 2 3: P 2 2 3
F 2 3: F 2 2 3
I 2 3: I 2 2 3
P 21 3:P 2ac 2ab 3
I 21 3:I 2b 2c 3
P m -3: -P 2 2 3
P n -3:P 2 2 3 -1n
P n -3: -P 2ab 2bc 3
F m -3: -F 2 2 3
F d -3:F 2 2 3 -1d
F d -3: -F 2uv 2vw 3
I m -3: -I 2 2 3
P a -3: -P 2ac 2ab 3
I a -3: -I 2b 2c 3
P 4 3 2: P 4 2 3
P 42 3 2:P 4n 2 3
F 4 3 2: F 4 2 3
F 41 3 2:F 4d 2 3
I 4 3 2: I 4 2 3
P 43 3 2:P 4acd 2ab 3
P 41 3 2:P 4bd 2ab 3
I 41 3 2:I 4bd 2c 3
P -4 3 m:P -4 2 3
F -4 3 m:F -4 2 3
I -4 3 m:I -4 2 3
P -4 3 n:P -4n 2 3
F -4 3 c:F -4c 2 3
I -4 3 d:I -4bd 2c 3
P m -3 m: -P 4 2 3
P n -3 n:P 4 2 3 -1n
P n -3 n: -P 4a 2bc 3
P m -3 n: -P 4n 2 3
P n -3 m:P 4n 2 3 -1n
P n -3 m: -P 4bc 2bc 3
F m -3 m: -F 4 2 3
F m -3 c: -F 4c 2 3
F d -3 m:F 4d 2 3 -1d
F d -3 m: -F 4vw 2vw 3
F d -3 c:F 4d 2 3 -1cd
F d -3 c: -F 4cvw 2vw 3
I m -3 m: -I 4 2 3
I a -3 d: -I 4bd 2c 3
