{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\froman\fprq2\fcharset0 Times New Roman Greek;}{\f11\fnil\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f14\fnil\fprq2\fcharset0 Albany{\*\falt Arial};}{\f15\fswiss\fprq0\fcharset128 FreeSans;}{\f16\fnil\fprq2\fcharset0 Calibri;}{\f17\fnil\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f18\fnil\fprq2\fcharset0 Cambria;}{\f19\fnil\fprq2\fcharset0 Times New Roman Greek;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe255\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon25\snext1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar\b\dbch\af13\langfe255\dbch\af17\afs48\alang1025\ab\loch\f6\fs48\lang1033 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af12\langfe255\dbch\af18\ab\loch\f8\fs32\lang4105 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af12\langfe255\dbch\af12\loch\f5\fs24\lang4105 Body Text Char;}
{\*\cs18\sbasedon15\snext18\dbch\af12\langfe255\dbch\af12\loch\f5\fs24\lang4105 Footer Char;}
{\*\cs19\sbasedon15\snext19\dbch\af12\langfe255\dbch\af12\loch\f5\fs24\lang4105 Header Char;}
{\*\cs20\sbasedon15\snext20\b\kerning1\dbch\af12\langfe255\dbch\af18\ab\loch\f8\fs32\lang4105 Title Char;}
{\*\cs21\sbasedon15\snext21\dbch\af12\langfe255\dbch\af18\loch\f8\fs24\lang4105 Subtitle Char;}
{\*\cs22\snext22\dbch\af12\langfe255\lang4105 Endnote Symbol;}
{\*\cs23\snext23\dbch\af12\langfe255\lang4105 Footnote Characters;}
{\*\cs24\snext24\cf9\ul\ulc0\dbch\af12\langfe255\lang4105 Internet link;}
{\s25\sbasedon0\snext26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar\dbch\af13\langfe255\dbch\af14\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s27\sbasedon26\snext27\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af12\langfe255\dbch\af15\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s30\snext30\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af12\langfe1033\dbch\af16\afs22\alang1025\cf0\kerning1\loch\f7\fs22\lang1033 DocumentMap;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ai\loch\f5\fs24\lang1033 caption;}
{\s32\sbasedon0\snext32\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\dbch\af12\langfe255\dbch\af16\afs12\alang1025\loch\f5\fs12\lang1033 Horizontal Line;}
{\s33\sbasedon0\snext33\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\i\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ai\loch\f5\fs24\lang1033 envelope return;}
{\s34\sbasedon26\snext34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Table Contents;}
{\s35\sbasedon0\snext35\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Footer;}
{\s36\sbasedon0\snext36\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1036 Header;}
{\s37\sbasedon34\snext37\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f5\fs24\lang1033 Table Heading;}
{\s38\sbasedon0\snext38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084 Title;}
{\s39\sbasedon25\snext39\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa283\keepn\ltrpar\i\dbch\af13\langfe255\dbch\af14\afs28\alang1025\ai\loch\f4\fs28\lang1033 Subtitle;}
{\s40\sbasedon0\snext40\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1036 WW-header;}
}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\title Table 1}{\author Denis }{\creatim\yr2015\mo2\dy24\hr19\min2}{\revtim\yr2016\mo7\dy21\hr20\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb245\sa283\keepn\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105\loch\f9
Table 1. Crystal Data Collection and Refinement Parameters for Complex 1.}
\par \trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
\cell\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
1}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\tx1512\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch
formula}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_chemical_formula_}{\dbch\af12\rtlch \ltrch\loch\loch\f9
sum}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af12\ab\rtlch \ltrch\loch
fw}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch
 }\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_chemical_formula_weight }\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\tx1512\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
crystal system}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_space_group_crystal_system}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s36\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1036\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105\loch\f9
space group}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_space_group_name_H-M_alt}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s36\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1036\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af12\ab\rtlch \ltrch\loch\loch\f9
a}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\loch\f9
 (\u197\'c5)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_cell_length_a}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s36\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1036\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105\loch\f9
b}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105\loch\f9
 (\u197\'c5)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_cell_length_b}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\cf1\i\b\dbch\af12\ab\rtlch \ltrch\loch\loch\f9
c}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\loch\f9
 (\u197\'c5)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_cell_length_c}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af19\ab\rtlch \ltrch\loch\lang3084\loch\f10
\u945\'3f }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
(deg)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_cell_angle_alpha}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af19\ab\rtlch \ltrch\loch\lang3084\loch\f10
\u946\'3f }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
(deg)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_cell_angle_beta}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af19\ab\rtlch \ltrch\loch\lang3084\loch\f10
\u947\'3f }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
(deg)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_cell_angle_gamma}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
V}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
 (\u197\'c5}{\cf1\super\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
3}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_cell_volume}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af12\ab\rtlch \ltrch\loch\lang1036
Z}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_cell_formula_units_Z}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe255\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af12\ab\rtlch \ltrch\loch\loch\f9
T}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\loch\f9
 (K)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_cell_measurement_temperature}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe255\dbch\af16\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\loch\f9
Wavelength (\u197\'c5)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_diffrn_radiation_wavelength}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af19\ab\rtlch \ltrch\loch\lang3084\loch\f10
\u961\'3f}{\cf1\sub\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
calcd}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
 (g\u8729\'3fcm}{\cf1\super\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
-3}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_exptl_crystal_density_diffrn}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af12\ab\rtlch \ltrch\loch
F}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch
(000)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_exptl_crystal_F_000}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
\u181\'b5}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1036
 (mm}{\cf1\super\b\dbch\af12\ab\rtlch \ltrch\loch\lang1036
-1}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1036
)}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_exptl_absorpt_coefficient_mu}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
crystal\tab  size, mm}{\cf1\super\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
3}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_exptl_crystal_size_max\u215\'d7_exptl_crystal_size_mid\u215\'d7_exptl_crystal_size_min}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
transmission factors}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_exptl_absorpt_correction_T_min \u8722\'3f _exptl_absorpt_correction_T_max}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\i\b\dbch\af19\ab\rtlch \ltrch\loch\lang3084\loch\f10
\u952\'3f}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang1036
 range }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
(deg) }\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_diffrn_reflns_theta_min \u8722\'3f _diffrn_reflns_theta_max }\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang3084
data/restraints/param  }\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_refine_ls_number_reflns/_refine_ls_number_restraints/_refine_ls_number_parameters}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
GOF}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_refine_ls_goodness_of_fit_ref}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
R}{\cf1\sub\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
1}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
 [I > 2}{\cf1\b\dbch\af19\ab\rtlch \ltrch\loch\lang3084\loch\f10
\u963\'3f}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
(I)]}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_refine_ls_R_factor_gt}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\lang4105
 }{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
wR}{\cf1\sub\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
2}{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
 [all data]}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_refine_ls_wR_factor_ref}\cell\row\pard\trowd\trqc\ltrrow\trrh144\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx3884\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clvertalc\cellx10532\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
residual density, e/\u197\'c5}{\cf1\super\b\dbch\af12\ab\rtlch \ltrch\loch\lang4105
3}\cell\pard\plain \s34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\dbch\af12\langfe255\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033\intbl\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f9
_refine_diff_density_max and _refine_diff_density_min}\cell\row\pard\pard\plain \s38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af12\langfe255\dbch\af16\afs24\alang1025\ab\loch\f9\fs24\lang3084\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }